[package]
name = "docfu"
version = "0.1.0"
authors = ["Peter Ducai <32168685+peterducai@users.noreply.github.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
